{
  "name": "lisanhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "setup": "node scripts/setup-claude-skills.mjs",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run test",
    "db:start": "npx --yes supabase@2.117.0 start",
    "db:reset": "npx --yes supabase@2.117.0 db reset",
    "db:types": "npx --yes supabase@2.117.0 gen types typescript --linked --schema public > src/lib/supabase/database.types.ts",
    "db:push": "npx --yes supabase@2.117.0 db push --linked",
    "db:config:push": "npx --yes supabase@2.117.0 config push",
    "db:types:local": "npx --yes supabase@2.117.0 gen types typescript --local --schema public > src/lib/supabase/database.types.ts",
    "db:verify": "node scripts/db-verify.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "next-intl": "^4.14.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "ts-fsrs": "^5.4.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.9.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.12"
  }
}
